body {
  margin: 0;
  padding: 0;
  margin: 0 auto;    
  
  font-family: "Roboto", Arial, sans-serif;
  font-size: 16px;
  line-height: 22px;
  font-weight: 700;
  color: #ffffff;     background-color: #849d8f;
  /*background-image: url("../img/gllacy-index-fon.jpg");*/
  background-position: center 0px;
  background-repeat: no-repeat;  
  border: 1px solid red;  
}

.catalog {    
  background-color: #849d8f;
  /*background-image: url("../img/gllacy-catalog-fon.jpg");*/
  /*background-image: url("../img/%D1%84%D0%BE%D0%BD%201.png");*/  
  background-position: center 0px;
  background-repeat: no-repeat;  
  border: 1px solid red;  
}


.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

a {
  text-decoration: none;
}

.img {
  max-width: 100%;
  height: auto;
}

.button {
  font-family: "Roboto", Arial, sans-serif;
  font-size: 18px;
  line-height: 24px;    
  text-align: center;
  color: #ffffff;
  vertical-align: middle;  
  box-shadow: 0px 2px 2px 0 rgba(172, 16, 0, 0.64);
  background-image: linear-gradient(to top, #e74a35, #f26843);
  border-radius: 35px;
}

.button:hover,
.button:focus {
  box-shadow: 0px 2px 2px 0 #ac1000;
  background-image: linear-gradient(to top, #e74a35, #f26843), linear-gradient(to bottom, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2));
}

.button:active  {
  box-shadow: inset 0px 2px 2px 0 #942718;
  background-image: linear-gradient(to bottom, #e74a35, #f26843), linear-gradient(to bottom, rgba(0, 0, 0, 0.07), rgba(0, 0, 0, 0.07));  
}

.main-header {
  position: relative;  
  min-height: 113px;  
  z-index: 2;
  outline: 1px solid green;  
}

.main-header-catalog  {  
  min-height: 73px;
  outline: 1px solid green;  
}

.container {
  width: 1146px;
  margin: 0 auto;
  outline: 2px solid blue;    
}

.container2 {
  width: 1200px;
  margin: 0 auto;
  outline: 2px solid blue;  
}


.main-navigation {  
  color: #ffffff;
  /*background-color: #849d8f;*/
}

.main-navigation {    
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  outline: 1px solid black;
  
}

.site-navigation,
.catalog-new,
.site-search,
.site-input,
.site-basket,
.footer-info  {
  list-style: none;
}

.site-navigation a,
.assortment-title,
.footer-info,
.html-academy {
  color: #ffffff;
  text-decoration: underline;    
}

.main-header-logo  {
  margin-right: 10px;
  margin-top: 9px;    
}

.main-header-logo img  {
  width: 154px;
  height: 63px;
}

.site-navigation  {
  box-sizing: border-box;  
  min-width: 377px;
  min-height: 32px;  
  display: flex;
  justify-content: space-between;    
  font-size: 16px;
  line-height: 18px;   
  margin: 0;
  padding: 0;
  margin-top: 23px;
  list-style: none;
  outline: 1px solid red;  
}

.site-navigation li:nth-child(1) {
  position: relative;   
}


.site-navigation>li>a {
  display: block;  
  color: #ffffff;
  text-decoration: underline;
  padding: 0px;
  margin: 0px;  
  margin-left: 0px;    
  padding-top: 6px;
  padding-left: 14px;
  padding-bottom: 7px;
  padding-right: 13px;   
  border-radius: 20px;      
}

.catalog-page {
  display: block;
  background-color: #d07058;
  padding: 0px;
  margin: 0px;  
  padding: 6px 13px 7px 14px;
  border-radius: 30px;
  text-decoration: none;    
}


.site-navigation>li>a:hover,
.site-navigation>li>a:focus
 {
  color: #000000;   
  background-color: #f7f6f3;
  text-decoration: none;   
}

.catalog-new  {
  position: absolute;
  top: 31px;
  left: -7px;    
  display: none;
  margin: 0px;
  padding: 0px;  
  padding-top: 8px;  
  list-style: none;  
  color: #323232;
  text-decoration: none;
  box-sizing: border-box;  
  width: 143px;
  min-height: 171px;  
  border-radius: 5px;  
  box-shadow: 0px 20px 20px 0 rgba(0, 0, 0, 0.4);
  background-color: #f8f7f4;
  outline: 1px solid red;  
}


.catalog-new li:nth-child(1) {   
  font-size: 14px;
  line-height: 16px;  
  padding-bottom: 14px;
  padding-left: 16px;  
  margin-left: 6px;
  margin-right: 9px;  
  border-bottom: 2px solid rgba(0, 0, 0, 0.4);   
}


.catalog-new a  {
  display: block;   
  font-size: 14px;
  font-weight: normal;
  line-height: 16px;
  text-decoration: none;  
  text-align: left;
  color: #323232;
  padding-top: 8px;
  padding-bottom: 7px;
  padding-left: 21px;   
}

.catalog-new a:hover {
  background: #fbded7;  
}

.catalog-new a:active {
  background: #f6b5a5;  
}


.site-navigation>li:hover .catalog-new
 {
  display: block;
}

.site-search  {
  position: relative;
  width: 33px;
  height: 33px;  
  margin-left: auto;
  margin-right: 7px;
  margin-top: 22px;
  margin-bottom: 0px;  
  outline: 1px solid red;  
}

.site-search a  {
  position: relative;  
  display: block;
  box-sizing: border-box;  
  width: 33px;
  height: 33px;
  color: #ffffff;  
  text-align: center;
  vertical-align: middle;  
  border-radius: 50%;
  padding-top: 7px;  
  background: #9db1a5;    
}

.site-search:hover>a {
  fill: #323232;    
  background-color: rgba(255, 255, 255, 0.8);
    
}

.site-search:hover path {
  fill: #323232;
}

.search-form {
  display: none;  
  position: absolute;
  bottom: -88px;
  right: 0px;
  box-sizing: border-box;  
  width: 341px;
  height: 84px;
  margin-top: 4px;  
  padding: 20px 5px 20px 15px;  
  border-radius: 5px;
  box-shadow: 0px 20px 20px 0 rgba(0, 0, 0, 0.4);
  color: #999999;  
  background-color: #f8f7f4;  
}

.site-search:hover .search-form {
  display: block;  
}

.search-input {
  box-sizing: border-box;  
  width: 311px;
  height: 44px;
  border-radius: 5px;  
  padding: 16px 0px 15px 15px;
  font-size: 14px;
  font-weight: normal;
  letter-spacing: normal;
  text-align: left;
  color: #999999;
  border-color: #d3d3d2;  
  background-color: #ffffff;  
}

input:hover {
  border-color: rgba(154, 154, 154, 0.52);    
}

input:active,
input:focus {
  border: 2px solid rgba(46, 136, 228, 0.52);    
}



.site-input  {
  position: relative;    
  margin: 0px;
  padding: 0px;  
  margin-top: 22px;    
  margin-right: 7px; 
}

.site-input a  {
  display: flex;
  align-items: center;  
  box-sizing: border-box;  
  width: 93px;
  font-size: 14px;
  line-height: 16px;
  text-align: right;
  vertical-align: text-top;  
  margin: 0px;
  padding: 0px;    
  color: #ffffff;  
  padding-top: 6px;
  padding-right: 17px;
  padding-bottom: 7px;
  padding-left: 16px;
  border-radius: 25px;  
  background-color: #9db1a5;
  outline: 1px solid red;  
}

.site-input .entrance {
  display: inline-block;  
  padding-left: 7px;  
}

.site-input g {
  fill: #ffffff;  
}

.site-input a:hover {
  color: #323232;
  background-color: #f8f7f4;    
}

.site-input a:hover g {
  fill: #000000;  
}







.login-form {
  font-family: inherit;  
  display: none;
  position: absolute;
  bottom: -196px;
  right: 0px;
  box-sizing: border-box;  
  width: 277px;
  height: 214px;
  border-radius: 5.1px;
  box-shadow: 0px 20px 20px 0 rgba(0, 0, 0, 0.4);
  background-color: #f8f7f4;
}

.login-email {
  box-sizing: border-box;  
  width: 241px;
  height: 44px;
  font-size: 14px;
  line-height: 24px;  
  border-radius: 5px;
  border: 2px solid #d3d3d2;   
  background-color: #ffffff;  
  color: #999999;
  margin: 0px;
  padding: 0px;
  padding-left: 15px;  
  margin-left: 19px;
  margin-right: 17px;  
    
}

.login-password {
  box-sizing: border-box;  
  width: 241px;
  height: 44px;
  font-size: 14px;
  line-height: 24px;  
  color: #999999;  
  border-radius: 5px;
  border: 2px solid #d3d3d2;  
  background-color: #ffffff;
  margin: 0px;
  padding: 0px;
  padding-left: 15px;  
  margin-left: 19px;
  margin-right: 17px;  
   
}

.button-restore {
  display: flex;  
  align-items: center;
  margin: 0px;
  padding: 0px;
  margin-top: -7px;  
  outline: 1px solid red;  
}

.button-restore .button {
  box-sizing: border-box;
  min-width: 100px;
  height: 44px;  
  font-size: 18px;
  font-weight: bold;
  line-height: 1.33;
  color: #fefefe;
  margin: 0;
  padding: 0;
  margin-left: 19px;
  margin-right: 19px;  
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 10px;
  padding-bottom: 10px;    
  box-shadow: 0px 1px 2px 0 var(#ac1000);  
  background-image: linear-gradient(to top, var(#e74a35), #f26843);  
}

.login-password-info {
  min-width: 130px;  
  min-height: 44px;  
  margin: 0px;
  padding-left: 1px;
  outline: 1px solid black;  
}

.login-password-info .restore {
  display: block;
  min-width: 127px;  
  font-size: 13px;
  line-height: 24px;  
  padding: 0px;
  margin: 0px;    
  color: #323232;  
  background: none;
  text-align: left;  
  text-decoration: underline;  
  outline: 1px solid red;  
}

.login-password-info .registration {
  display: block;
  min-width: 130px;  
  font-size: 13px;
  line-height: 24px;     
  padding: 0px;
  margin: 0px;
    
  color: #323232;  
  background: none;
  text-decoration: underline;
  text-align: left;  
}



.site-input:hover .login-form {
  display: block;  
}

.site-basket {    
  margin: 0px;
  padding: 0px;
  margin-top: 22px;  
}

.site-basket a  { 
  display: flex;
  align-items: center;  
  font-size: 14px;
  line-height: 16px;
  box-sizing: border-box;  
  min-width: 100px;    
  margin: 0;
  padding: 0;  
  margin-right: 0px;
  margin-left:  3px;    
  padding: 6px 17px  6px 16px;
  border-radius: 25px;  
  background-color: #9db1a5;
  color: #ffffff;
  outline: 1px solid red;  
}

.basket {
  padding-left: 7px;  
}


.site-basket2 {
  position: relative;  
}

.site-basket2:hover .your-order {
  display: block;  
}

.site-basket2 a {    
  box-sizing: border-box;  
  display: flex;
  align-items: center;  
  list-style: none;
  font-size: 14px;
  line-height: 16px;  
  width: 117px;
  opacity: 0.2;
  background-color: #ffffff;  
  margin: 0;
  padding: 0;
  margin-top: 21px;  
  margin-right: 0px;
  margin-left:  3px;    
  padding: 7px 15px 5px 14px;
  border-radius: 25px;  
  color: #323232;
  outline: 1px solid red;  
}

.your-order {
  position: absolute;
  display: none;  
  top: 60px;
  right: 0px;
  box-sizing: border-box;
  padding-top: 18px;
  padding-left: 16px;  
  width: 540px;
  height: 242px;
  border-radius: 5px;
  background: #f8f7f4 /*url(../img/f-zakaz.jpg)*/;  
}



.your-order table {
  border-collapse: collapse;    
  width: 510px;
   
  margin: 0px;
  padding: 0px;    
  font-size: 13px;
  font-weight: normal;  
  line-height: 16px;
  color: #323232;
  outline: 1px solid blue;  
}

.your-order .tr1 {    
  width: 510px;    
  margin: 0px;
  padding-top: 0px;
  padding-bottom: 10px;  
  vertical-align: middle;
  outline: 1px solid red;    
}

 .tr2 {
  height: 75px;   
  vertical-align: middle;   
  padding-top: 0px;
  margin: 0px;   
  border-bottom: 3px solid #cacac7;   
}

.del {
  width: 17px;
  outline: 1px solid red;  
}

.small-img {
  width: 33px;
  padding: 0px;
  margin: 0px;  
  outline: 1px solid red;  
}

.order-name {
  width: 185px;
  
  outline: 1px solid red;  
}



.kg {
  width: 93px; 
  outline: 1px solid red;  
}

.castom {
  width: 50px; 
  outline: 1px solid red;  
}



.summa {
  display: block;  
  font-size: 15px;
  font-weight: bold;
  line-height: 1.2;  
  color: #323232;
  margin-right: 15px;  
  text-align: right;  
}

.registration {
  position: absolute;
  bottom: 10px;
  right: 14px;  
  width: 171px;
  height: 46px;
  box-shadow: 0px 1px 2px 0 var(--#ac1000);
  background-image: linear-gradient(to top, #e74a35, var(--#f26843));
  margin-bottom: 10px;
  margin-top: auto;    
}

.header-worktime {
  margin-top: -4px;
  margin-bottom: 0px;  
  font-size: 12px;  
  line-height: 16px;
  text-align: right;
  letter-spacing: normal;
  color: #ffffff;  
}

.header-contact {
  margin-top: 3px;  
  font-size: 22px;  
  line-height: 24px;
  text-align: right;  
}

.main {
  position: relative;
    
}



.breadcrumbs-worktime {
  display: flex;
  justify-content: space-between;
  width: 1146px;  
  outline: 1px solid red;
  margin-bottom: 0px;
  padding-bottom: 0px;
  margin-bottom: 2px;  
}

.breadcrumbs {    
  display: flex;
  justify-content: space-between;
  min-width: 220px;
  list-style: none;  
  font-size: 14px;
  font-weight: normal;
  line-height: 1.14;
  color: #ffffff;
  margin: 0px;
  padding: 0px;  
  margin-top: 21px;  
}

.breadcrumbs a {
  position: relative;  
  font-size: 14px;
  font-weight: normal;
  line-height: 1.14;
  color: #ffffff;
  outline: 1px solid red;  
}

.breadcrumbs a:after {
  display: block;  
  position: absolute;
  top: 0px;
  right: -19px;
  content: "»";
  font-size: 14px;
  line-height: 16px;  
  width: 11px;
  height: 11px;
  outline: 1px solid red;  
}

.w-contact {
  margin-top: -20px;
  margin-bottom: 0px;  
}

.worktime {
  margin-bottom: 5px;  
  font-size: 14px;
  font-weight: bold;  
  line-height: 1.14;
  text-align: right;  
  color: #ffffff;   
}

.contact {
  font-size: 22px;
  font-weight: bold;
  line-height: 1.09;
  text-align: right;  
  margin-top: 0px;
  margin-bottom: 0px;
  padding-bottom: 0px;  
  color: #ffffff;  
}

.cream-ice {  
  font-size: 35px;
  font-weight: bold;
  line-height: 1.17;
  color: #ffffff;
  padding: 0px;
  margin: 0px;    
  outline: 1px solid black;  
}

.filters {
  min-width: 860px;
  min-height: 131px;
  margin-bottom: 39px;  
}

.string {
  display: flex;
  justify-content: space-between;  
  width: 860px;
  outline: 1px solid red;  
}

.string:first-child {
  margin-bottom: 4px;
  outline: 1px solid blue;  
}

fieldset {
  border: none;  
}

.filter-input {
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 35px;  
}

.sort {
  box-sizing: border-box;  
  min-width: 194px;  
  margin: 0px;
  padding: 0px;  
  margin-top: 26px;    
  outline: 1px solid red;  
}

.sort-legend {
  font-size: 14px;
  font-weight: 500;  
  line-height: 16px;
  padding: 0px;
  margin: 0px;
  margin-bottom: 6px;  
  padding-left: 16px;  
  color: #ffffff;
  outline: 1px solid red;  
}

.sort-button {
  display: block;  
  font-size: 16px;
  font-weight: 500;
  line-height: 1.13;
  box-sizing: border-box;  
  width: 194px;
  min-height: 37px;  
  color: #ffffff;
  padding: 0px;
  margin: 0px;
  padding-top: 9px;
  padding-bottom: 9px;
  padding-left: 16px;
  padding-right: 10px;  
  outline: 1px solid red;  
}

.sort-batton img {
  display: block;  
  width: 11px;
  height: 14px;   
}

.filter-price {
  width: 220px;
  color: #ffffff;
  margin-top: 24px;
  margin-right: 28px;  
}

.price-controls {
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;  
  width: 163px;  
  height: 20px;
  margin-left: 29px;  
  margin-bottom: 5px;  
}
 
.price-controls span,
.price-controls input {    
  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
  padding: 0px;
  margin: 0px;  
  color: #ffffff;
  cursor: pointer;
  outline: 1px solid red;  
}

.price-controls span{
  margin-top: 2px;  
}

.price-controls .dash {
  margin-left: 4px;  
}

.price-controls input {
  min-width: 52px;
  text-align: right;  
  background: none;
  border: none;  
}

.range-controls {
  position: relative;
  width: 219px;
  height: 37px;  
  border-radius: 35px;
  background-color: rgba(255, 255, 255, 0.2);
  margin-left: 15px;  
  margin-bottom: 10px;
}

.range-controls .scale {
  position: absolute;
  top: 17px;
  left: 22px;  
  height: 4px;
  width: 176px;
  background: rgba(255, 255, 255, 0.5);
}

.range-controls .bar {
  position: absolute;
  top: 0px;
  left: 16px;  
  width: 107px;
  height: 4px;
  background: #ffffff;
}

.range-toggle {
  position: absolute;    
  top: 8px;    
  width: 4px;
  height: 4px;  
  border: 8px solid #ffffff;
  border-radius: 50%;  
  cursor: pointer;
  background-color: #849d8f;  
}

.range-toggle:hover {
  background: #1c4f80;
}

.range-toggle-min {
  left: 35px;
}

.range-toggle-max {
  left: 132px;
}




legend,
sort-legend {
  font-size: 14px;
  font-weight: 500;  
  line-height: 16px;
  padding: 0px;
  margin: 0px;    
  color: #ffffff;
}

.fat {
  margin: 0px;
  padding: 0px;           
}

.fat legend {
  padding-left: 0px;
  margin-top: 26px;  
}

.fat-block {
  display: flex;
  justify-content: space-between ;
  align-items: center;  
  box-sizing: border-box;  
  width: 418px;
  height: 37px;
  list-style: none;  
  padding: 0px;
  margin: 0px;
  margin-top: 1px;
  padding-left: 14px;
  padding-right: 19px;  
  background-color: #aabcb2;  
  border-radius: 35px;  
}

.filter-fat {
  position: relative;
  margin: 0px;
  padding: 0px;  
}

.filter-fat label {
  font-size: 16px;
  font-weight: 500;  
  line-height: 1.13;
  color: #ffffff;
  margin: 0px;
  padding: 0px;    
  padding-left: 32px;
  outline: 1px solid red;  
}

.filter-fat:before {
  position: absolute;
  top: 0px;  
  left: 0px;    
  width: 22px;
  height: 22px;
  content: "";  
  background: url("../img/svg-gllacy/svg-gllacy/radio-off.svg") no-repeat center;
  background-size: cover;  
}

.filter-fat:nth-child(2):before {
  position: absolute;
  top: 0px;  
  left: 0px;    
  width: 22px;
  height: 22px;
  content: "";  
  background: url("../img/svg-gllacy/svg-gllacy/radio-on.svg") no-repeat center;
  background-size: cover;    
}

.string fieldset {
  min-width: 703px;
  min-height: 37px;  
  padding: 0px;
  margin: 0px;
  outline: 1px solid red;  
}


.string legend {
  display: block;  
  margin-left: 16px;
  margin-bottom: 6px;  
  outline: 1px solid red;  
}

.sweet-supplements {
  display: flex;
  justify-content: space-between;
  align-items: center;  
  box-sizing: border-box;  
  width: 703px;
  height: 37px;
  list-style: none;  
  padding: 0px;
  margin: 0px;
  padding-left: 16px;
  padding-right: 20px;
  margin-left: 0px;  
  background-color: #aabcb2;  
  border-radius: 35px;
  outline: 1px solid red;  
}

.filter-additives {
  position: relative;  
}

.filter-additives label {
  font-size: 16px;
  font-weight: 500;  
  line-height: 1.13;
  color: #ffffff;
  padding-left: 32px;  
}

.filter-additives:before {
  position: absolute;
  top: 1px;  
  left: 0px;
  width: 20px;
  height: 20px;
  content: "";  
  background: url("../img/svg-gllacy/svg-gllacy/checkbox-off.svg") no-repeat center; background-size: cover; 
}

.filter-additives:nth-child(1):before,
.filter-additives:nth-child(2):before {
  position: absolute;
  top: 1px;  
  left: 0px;
  width: 26px;
  height: 20px;
  content: "";  
  background: url("../img/svg-gllacy/svg-gllacy/checkbox-on.svg") no-repeat center; background-size: cover;  
}

.filter-button {
  display: block;
  font-size: 16px;
  font-weight: 500;
  line-height: 18px;  
  box-sizing: border-box;  
  min-width: 144px;
  height: 36px;    
  padding: 0px;
  margin: 0px;
  margin-top: 23px;  
  padding-left: 4px;
  padding-top: 6px;
  padding-bottom: 9px;  
  background-color: rgba(255, 255, 255, 0.2);
  border: 2px solid #ffffff;
  border-radius: 35px;  
}

.give-both {
  position: relative;  
  width: 1146px;  
}

.give-both-galery  {
  list-style: none;
  width: 1146px;  
  margin: 0px;
  padding: 0px;  
  margin-left: auto;
  margin-right: auto;  
  outline: 6px solid red;  
}

.slider1  {
  display: flex;
  flex-direction: column;  
  justify-content: center;  
  width: 1079px;
  height: 859px;
  margin: 0px;
  padding: 0px;  
  margin-left: auto;
  margin-right: auto;  
  margin-top: -113px;  
  outline: 5px solid black;    
  text-align: center;
}

.slider1 img {  
  width: 1045px;
  height: 859px;
  margin: 0px;
  padding: 0px;
  margin-top: -320px;
  margin-left: -25px;  
}

.slider1 figcaption {
   
  width: 670px;  
}

.slider2,
.slider3 {
    display: none;
}



.give-both-galery figcaption {
  font-size: 60px;
  line-height: 60.5px;
  margin-top: -473px;
  margin-right: auto;
  margin-left: auto;  
  z-index: 3;  
}

.give-both-button  {
  box-sizing: border-box;
  width: 283px;
  height: 64px;  
  padding: 9px 42px 9px 42px;    
  font-size: 32px;
  line-height: 44px;  
  text-align: center; 
  margin-top: 12px;
  margin-right: auto;
  margin-left: auto;  
  z-index: 5;  
}

.slides-switches  {
  display: flex;
  justify-content: space-between;  
  width: 78px;    
  list-style: none;
  margin: 0;
  padding: 0;  
  position: absolute;
  top: 530px;
  left: 0px;    
}

.slide-btn  {
  width: 21px;
  height: 21px;
  border: 2px solid #ffffff;
  border-radius: 50%;
  background: none;  
}

.slide-btn:hover {
  background: #f8f7f4;
  opacity: 0.4;
  border: 2px solid #ffffff;  
}

.slide-btn:active {
  background: #ffffff;  
}


.stock  {
  position: relative;
  z-index: 2;  
  width: 1146px;  
  display: flex;  
  justify-content: space-between;
  list-style: none;
  padding: 0;
  margin: 0;
  outline: 1px solid red;
  margin: 0 auto;
  margin-top: -237px;  
  margin-bottom: 37px;    
}


.stock .stock-block  {
  box-sizing: border-box;  
  display: flex;    
  flex-direction: column;  
  width: 560px;
  min-height: 229px;
  object-fit: contain;
  border-radius: 15px;    
}

.stock .stock-block1  {  
  background: #9a061c url(../img/raspberry-fon.jpg) no-repeat center;   
}

.stock .stock-block2  {  
  background: #5c372c url(../img/shokolate-fon.jpg) no-repeat center;   
}

.stock h2  {
  margin: 0px;
  padding: 0px;
  margin-top: 15px;
  margin-left: 17px;      
  font-size: 35px;
  line-height: 41px;    
}

.stock p  {
  margin-left: 20px;  
  margin-right: 26px;
  margin-top: 15px;  
  font-size: 18px;
  line-height: 22px;    
}

.stock-button {
  align-self: flex-end;  
  margin-top: auto;  
  margin-bottom: 27px;     
  margin-right: 23px;
  margin-left: auto;  
  padding: 10px 20px 10px 20px;    
  font-size: 18px;
  line-height: 24px;  
  text-align: center;  
}

.assortment {
  margin-bottom: -41px;
  outline: 1px solid red;  
}

.assortment-catalog {
  margin-bottom: 45px;  
}

.assortment ul {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width:1172px;
  min-height: 405px;  
  list-style: none;
  margin: 0px;    
  padding: 0px;
  margin-left: -13px;
  margin-right: -13px;  
}

.assortment-catalog ul {
  width:1172px;
  min-height: 1048px;
  margin-left: -13px;
  margin-right: -13px;  
}

.assortment li {
  position: relative;  
  width:293px;
  min-height: 405px;
  color: #f8f7f4;
  background: none;
  text-align: center;
  border-radius: 15px;  
  padding: 0px;
  margin: 0px;
  font-weight: 500;  
  text-align: center;
  margin: 0px;
  padding: 0px;      
}

.assortment-catalog li {
  position: relative;  
  width:293px;
  min-height: 405px;
  color: #f8f7f4;
  background: none;
  text-align: center;
  border-radius: 15px;  
  padding: 0px;
  margin: 0px;
  font-weight: 500;  
  text-align: center;
  margin: 0px;
  padding: 0px;  
  margin-bottom: -43px; 
}
  

.assortment li:hover,
.assortment li:focus,
.assortment-catalog li:hover,
.assortment-catalog li:focus {
  z-index: 10;  
  background: rgba(132, 157, 143, 0.5);  
  box-shadow: 0px 20px 20px 0 rgba(0, 0, 0, 0.4);  
}

.assortment-imgprice  {
  position: relative;  
  width: 267px;  
  height: 267px;
  margin: 0 auto;
  margin-bottom: 14px;    
}

.hit {
  position: absolute;
  top: 0px;
  left: 0px;  
  width: 61px;  
  height: 61px;
  border-radius: 50%;    
}

.assortment-img  {
  width: 267px;  
  height: 267px;
  border-radius: 50%;
  
}

.assortment-imgprice p {
  position: absolute;
  left: -2px;
  bottom: -38px;  
  font-size: 45px;
  line-height: 45px;
  outline: 1px solid black;  
}

.assortment-imgprice span {
  
  font-size: 30px;
  line-height: 45px;
}

.assortment-title {
  display: block;
  box-sizing: border-box;  
  width: 256px;  
  font-size: 16px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.38;
  text-align: center;    
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 38px;  
  outline: 1px solid blue;    
}

.assortment-catalog .assortment-title  {  
  margin-bottom: 77px;  
  outline: 1px solid blue;  
}

.quick-view  {
  position: absolute;
  bottom: 11px;
  left: 50%;  
  display: none;
  box-sizing: border-box;  
  min-width: 200px;  
  font-size: 18px;
  line-height: 24px;
  color: #fefefe;  
  box-shadow: 0px 1px 2px 0 #ac1000;
  background-image: linear-gradient(to top, #e74a35, #f26843);
  padding: 0px;
  margin: 0px;    
  margin-left: -100px;    
  padding: 13px 16px 13px 16px;  
}

.assortment li:hover .quick-view,
.assortment li:focus .quick-view  {
  display: block;  
}



.advantage {
  padding: 24px 33px 0px 21px;
  margin-bottom: 37px;
  box-sizing: border-box;  
  width: 1146px;
  min-height: 290px;
  object-fit: contain;
  border-radius: 15px;
  background: #f0e5cc url(../img/waffle-fon.jpg) repeat; 
}

.advantage h3 {
  margin: 0px;
  padding: 0px;  
  margin-bottom: 20px;    
  font-size: 24px;
  font-weight: 500;
  line-height: 30px;
  color: #323232;
}

.advantage ul {
  margin: 0px;
  padding: 0px;  
  display: flex;
  justify-content: space-between;  
  flex-wrap: wrap;  
  width: 1093px;  
  list-style: none;    
  font-size: 16px;
  font-weight: normal;
  line-height: 1.38;
  color: #323232;
  outline: 1px solid red; 
}

.advantage li {
  position: relative;  
  box-sizing: border-box;  
  width: 531px;
  margin-bottom: 24px;
  padding-left: 55px;  
  outline: 1px solid black;  
}

.advantage li:nth-child(2n) {
  padding-left: 60px;  
}

.advantage li:before {
  position: absolute;
  top: -12px;
  left: -1px;  
  display: block;
  content: "";  
  width: 49px;
  height: 49px;
  border-radius: 50%;
  background:  url("../img/svg-gllacy/svg-gllacy/ice-cream.svg") no-repeat center;  
}

.advantage li:nth-child(1):before {
  background:  url("../img/svg-gllacy/svg-gllacy/ice-cream.svg") no-repeat center;  
}

.advantage li:nth-child(2):before {
  position: absolute;
  top: -11px;
  left: 3px;  
  background:  url("../img/svg-gllacy/svg-gllacy/cow.svg") no-repeat center;  
}

.advantage li:nth-child(3):before {
    
  background: url("../img/svg-gllacy/svg-gllacy/eco.svg") no-repeat center;  
}

.advantage li:nth-child(4):before {
  position: absolute;
  top: -11px;
  left: 3px;  
  background:  url("../img/svg-gllacy/svg-gllacy/thermometer.svg") no-repeat center;  
}


.new-and-subscription  {
  display: flex;
  justify-content: space-between;
  margin-bottom: 36px;  
}

.new-in-blog  {
  box-sizing: border-box;  
  width: 560px;
  min-height: 220px;  
  border-radius: 15px;    
  background:  url(../img/strawberry-background.jpg) no-repeat center;
  background-size: cover;   
  outline: 1px solid red;  
} 

.new-in-blog p  {
  margin-top: 26px;  
  margin-left: 20px;    
  margin-bottom: 4px;    
  font-size: 16px;
  font-weight: 500;
  font-style: normal;
  line-height: 22px;
  color: #323232;    
}  

.new-in-blog a  {
  display: block;
  margin: 0px;
  padding: 0px;  
  margin-left: 20px;
  margin-right: 257px;  
  font-size: 24px;
  font-weight: bold;
  font-style: normal;
  line-height: 30px;
  color: #323232;
  text-decoration: underline;    
}

.subscription  {
  display: flex;
  flex-direction: column;
  justify-content: space-between;  
  width: 548px;
  min-height: 216px;
  border-radius: 10px;
  background-color: #f8f7f4;   
  border-radius: 15px;
  /*background-color: #ffffff;*/
  border: 6px solid blue;  
  -moz-border-image: url("../img/mail-fon.png") 6 6 6 6 stretch;
  -webkit-border-image: url("../img/mail-fon.png") 6 6 6 6 stretch;  
  border-image: url("../img/mail-fon.png") 6 6 6 6 stretch;  
}

.subscription p {
  margin-top: 29px;  
  margin-left: 20px;
  margin-right: 22px;  
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  line-height: 1.38;
  text-align: left;
  color: #5a5a5a;  
}

.subscription-form {    
  margin-left: 20px;
  margin-right: 20px;  
  margin-bottom: 35px;
  margin-top: auto;
  padding: 0px;  
  vertical-align: middle;  
  outline: 1px solid red;  
}

.subscription-form input {  
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;  
  width: 368px;
  height: 44px;  
  margin-right: 7px;
  padding-top: 15px;
  padding-bottom: 13px;
  padding-left: 15px;  
}

.subscription-form button  {  
  margin: 0px;    
  padding: 0px;
  box-sizing: border-box;  
  width: 129px;
  height: 44px;  
  font-size: 18px;
  font-weight: bold;  
  line-height: 24px;
  text-align: center;
  padding: 6px 19px 8px 19px;  
  background-image: linear-gradient(to top, #e74a35, #f26843);  
}

.map-contacts {
  position: relative;
  width: 1200px;
  height: 429px;  
} 

iframe {    
 width: 1200px;
 height: 430px;   
}

.ice-cream-icon {
  position:absolute;
  top: 135px;
  left: 265px;
  z-index: 5;  
  width: 80px;
  height: 140px;
  content: "";
  background: url("../img/svg-gllacy/svg-gllacy/pin.svg") no-repeat center;   
}

.contacts {
  position: absolute;
  top: 63px;
  right: 27px;
  box-sizing: border-box;  
  width: 302px;
  height: 305px;
  padding: 0px;
  margin: 0px;  
  border-radius: 5px;  
  background-color: #ffffff;  
}


.contacts .adres {
  font-size: 14px;
  font-weight: normal;
  line-height: 1.43;
  padding: 0px;
  margin: 0px;  
  margin: 28px 129px 0px 25px;
  color: #323232;
  outline: 1px solid red;  
}

.street {
  font-size: 18px;
  font-weight: bold;
  line-height: 1.33;
  padding: 0px;
  margin: 0px;
  margin-top: 1px;  
  margin-left: 25px;
  margin-right: 50px;    
  color: #323232;
  outline: 1px solid red;  
}

.telefon-zakaz {
  font-size: 14px;
  font-weight: normal;
  line-height: 1.43;
  text-align: left;
  padding: 0px;
  margin: 0px;
  margin-top: 19px;  
  margin-left: 25px;
  margin-right: 100px;
  margin-bottom: 0px;  
  color: #323232;
  outline: 1px solid red;  
}

.telefon-namber {
  font-size: 18px;
  font-weight: bold;
  padding: 0px;
  margin: 0px;
  margin-top: 5px;  
  margin-left: 25px;
  margin-right: 100px;
  margin-bottom: 0px;  
  color: #323232;
}

.time-work {
  font-size: 14px;
  font-weight: normal;
  line-height: 1.57;
  padding: 0px;
  margin: 0px;
  margin-top: 1px;  
  margin-left: 25px;
  margin-right: 100px;
  margin-bottom: 0px;    
  color: #323232;  
}

.feedback-b {
  display: block;  
  font-size: 18px;
  font-weight: bold;
  line-height: 24px;
  margin: 0px;
  padding: 0px;  
  padding: 11px 28px 11px 28px;
  margin-top: 23px;  
  margin-bottom: 35px;
  margin-left: 24px;  
  color: #fefefe;  
}

.pagination-list {
  display: flex;    
  flex-wrap: wrap;
  justify-content: flex-end;  
  width: 190px;
  min-height: 26px;  
  padding: 0;
  margin: 0;
  margin-top: -2px;  
  margin-left: auto;
  margin-right: 4px;
  margin-bottom: 30px;  
  list-style: none;
  outline: 1px solid red;  
}

.pagination-list:before {
  content: "";
  width: 10px;
  height: 10px;
  background-color: transparent;
  box-shadow: -2px 2px 0px #ffffff;
  transform: rotate(45deg);
  margin-top: 10px;
  margin-right: 9px; 
}


.pagination-list:after {
  content: "";
  width: 10px;
  height: 10px;
  background-color: transparent;
  border: none;  
  box-shadow: 2px -2px 0px #ffffff;
  transform: rotate(45deg);
  margin-top: 8px;
  margin-right: 0px;
  margin-left: 10px;  
}

.pagination-item a {
  display: block;  
  font-size: 16px;
  line-height: 18px;
  margin-left: 3px;  
  color: #ffffff;
  box-sizing: border-box;  
  width: 26px;
  height: 25px;
  border:1px solid #ffffff;  
  padding-top: 3px;
  padding-bottom: 13px;  
  padding-left: 8px;
  padding-right: 11px;  
}

.pagination-item a:hover {
  display: block;  
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 50%;  
  color: #ffffff;
  font-size: 16px;
  line-height: 18px;
  margin-left: 3px;  
  box-sizing: border-box;
  border:1px solid #ffffff;  
  width: 26px;
  height: 25px;  
  padding-top: 3px;
  padding-bottom: 13px;  
  padding-left: 8px;
  padding-right: 11px;    
    
}

.main-footer {
  /*background-color: #849d8f;*/  
}

.footer-c {
  display: flex;    
  justify-content: space-between;
  min-height: 103px;  
}





.footer-social {
  display: flex;
  justify-content: space-between;  
  width: 185px;
  list-style: none;  
  padding: 0px;
  margin: 0px;
  outline: 1px solid black;  
}

.social-button  {
  display: block;  
  width: 32px;
  height: 32px;  
  border: 3px solid  #c2cec7;
  border-radius: 50%; 
  margin-top: 36px;
  background-color: #e6ebe9;  
}



.social-button:active {
  border: 3px solid #dae2de;
  background-color: #e9e9e9;  
}

.t {
  background: #e6ebe9 url("../img/svg-gllacy/svg-gllacy/twitter.svg") no-repeat center;  
}

.t:hover {
  border: 3px solid #dae2de;
  background: #ffffff url("../img/svg-gllacy/svg-gllacy/twitter.svg") no-repeat center;  
}

.i {
  background: #e6ebe9 url("../img/svg-gllacy/svg-gllacy/instagram.svg") no-repeat center;  
}

.f {
  background: #e6ebe9 url("../img/svg-gllacy/svg-gllacy/fb.svg") no-repeat center;  
}

.b {
  background: #e6ebe9 url("../img/svg-gllacy/svg-gllacy/vk.svg") no-repeat center;  
}

.main-footer .footer-info {
  display: flex;
   
  flex-wrap: wrap;
  align-contant: flex-start;  
  min-width: 360px;
  min-height: 38px;
  list-style: none;
  font-size: 13px;
  font-weight: normal;
  line-height: 1.38;  
  color: #ffffff;  
  margin: 0px;
  padding: 0px;
  margin-top: 33px;
  margin-left: 0px;  
  outline: 1px solid red;  
}

.column-info1,
.column-info2 {
  list-style: none;
  padding: 0px;
  margin: 0px;  
}

.footer-info li {
  padding: 0px;
  margin: 0px;    
}

.footer-info a {
  display: block;  
  font-size: 13px;
  font-weight: bold;  
  color: #ffffff;
  padding: 0px;
  margin: 0px;    
  padding-left: 46px;    
  margin-bottom: 4px;  
  min-height: 13px;
  outline: 1px solid blue;    
}

.column-info2 a {
  padding-left: 30px;
  margin-left: 0px;  
}

.for-provider {
 position: relative;   
}

.for-provider:after {
   position: absolute;
   bottom: 2px;
   left: 25px; 
   display: block;
   content: ""; 
   width: 15px;
   height: 13px;
   background: url("../img/svg-gllacy/svg-gllacy/heart.svg"); 
}

.footer-copyright {
  display: flex;
  flex-direction: column;  
  min-width: 220px;
  height: 50px;
  margin-top: 0px;  
  outline: 1px solid red; 
}

.logo-htmlacademy-small {
  display: block;  
  width: 108px;
  height: 39px;    
  margin-left: auto;
  margin-right: 80px;
  margin-top: 18px;  
  margin-bottom: 4px;    
  outline: 1px solid red;  
}

.maid {
 display: inline-block;
 min-width: 190px;
 min-height: 12px;   
 font-size: 12px;
 font-weight: normal;
 line-height: 1.5;
 color: #fefefe;
 margin-left: auto;
 margin-right: 0px;
 margin-top: 0px;
 padding-top: 0px;   
 outline: 1px solid red;   
}

.maid a {
  display: inline-block;  
  font-size: 12px;
  font-weight: normal;
  line-height: 1.5;
  color: #fefefe;
  padding: 0px;
  margin: 0px;  
}

.modal {
  position: fixed;
  top: 337px;
  left: 50%;     
  display: none;
  box-sizing: border-box;  
  width: 479px;
  height: 443px;  
  z-index: 30;
  margin-left: -217px;  
}

.feedback-form {   
  box-sizing: border-box;  
  width: 479px;
  height: 443px;
  border-radius: 10px;  
  padding: 0px;
  margin: 0px;  
  padding-top: 10px;
  padding-left: 30px;  
  background-color: #f8f7f4;
   
}

.ancer {
  display: block;  
  font-size: 24px;
  font-weight: 500;
  font-style: normal;
  line-height: 1.17;
  color: #323232;
  padding: 0px;
  margin: 0px;
  margin-top: 4px;
  margin-left: -5px;  
    
}


.modal-close {
  position: absolute;
  top: 16px;
  right: 18px;  
  width: 18px;
  height: 18px;
  background-color: transparent;
  box-shadow: none;
  border: none;  
}

.modal-close:before,
.modal-close:after {
  position: absolute;
  top: 6px;
  right: -3px;
  content: "";  
  width:22px;
  height: 2px;
  background-color: #000000;
  transform: rotate(45deg);  
}

.modal-close:before {
  transform: rotate(-45deg);  
}

.popap-name {
  box-sizing: border-box;  
  width: 267px;
  height: 44px;
  background-color: #ffffff;
  border: 1px solid #999999;
  border-radius: 5px;  
  padding: 0px;
  margin: 0px;
  margin-top: 2px;
  margin-left: -5px;
  margin-bottom: 17px;  
  padding-left: 15px;
  padding-top: 16px;
  padding-bottom: 12px;  
  font-size: 16px;
  font-weight: normal;
  line-height: 1.5;  
  color: #999999;  
}

.popap-email {
  box-sizing: border-box;  
  width: 267px;
  height: 44px;
  background-color: #ffffff;
  border: 1px solid #999999;
  border-radius: 5px;  
  padding: 0px;
  margin: 0px;
  margin-top: 2px;
  margin-left: -5px;
  padding-left: 15px;
  padding-top: 16px;
  padding-bottom: 12px;  
  font-size: 16px;
  font-weight: normal;
  line-height: 1.5;  
  color: #999999;    
}

.popap-coments {
  box-sizing: border-box;  
  width: 428px;
  height: 155px;
  font-size: 16px;
  font-weight: normal;
  line-height: 1.5;
  color: #999999;
  border: 2px solid #999999;
  border-radius: 5px;  
  background-color: #ffffff;
  padding: 0px;
  margin: 0px;
  margin-top: 2px;
  margin-left: -5px;
  margin-bottom: 4px;  
  padding-left: 15px;
  padding-top: 16px;  
}

  
.popap-button {
  font-size: 18px;
  font-weight: bold;  
  line-height: 1.33;
  color: #fefefe;
  margin-left: 285px;  
  padding: 11px 24px 12px 23px;  
} 

.modal-show {
  display: block;
}

@keyframes bounce {
  0% {
    transform: translateY(-2000px);
  }

  70% {
    transform: translateY(30px);
  }

  90% {
    transform: translateY(-10px);
  }

  100% {
    transform: translateY(0);
  }
}

@keyframes shake {
  0%,
  100% {
    transform: translateX(0);
  }

  10%,
  30%,
  50%,
  70%,
  90% {
    transform: translateX(-10px);
  }

  20%,
  40%,
  60%,
  80% {
    transform: translateX(10px);
  }
}



.modal-show {
  display: block;  
  animation: bounce 1.6s;
}

.modal-error {
  animation: shake 5.6s;
}



